<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <!-- title -->

        <include layout="@layout/merge_title_layout" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/guanggao" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#789876"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="asdfdsafdsadfasdf" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="300dp"
                    android:background="#123342"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="asdfdsafdsadfasdf" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <!-- 底部 工具栏 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/select_foot_bg"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_pie"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/bottom_button_bg"
            android:drawableTop="@drawable/select_btn_pie"
            android:paddingTop="4dp"
            android:singleLine="true"
            android:text="首页"
            android:textColor="@android:color/white"
            android:textSize="10sp" />

        <Button
            android:id="@+id/btn_tier"
            style="@android:style/TextAppearance.Small"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/bottom_button_bg"
            android:drawableTop="@drawable/select_btn_tier"
            android:paddingTop="4dp"
            android:singleLine="true"
            android:text="签到"
            android:textColor="@android:color/white"
            android:textSize="10sp" />

        <Button
            android:id="@+id/btn_wigame"
            style="@android:style/TextAppearance.Small"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/bottom_button_bg"
            android:drawableTop="@drawable/btn_foot_wigame"
            android:paddingTop="4dp"
            android:singleLine="true"
            android:text="我的"
            android:textColor="@android:color/white"
            android:textSize="10sp" />

        <Button
            android:id="@+id/btn_more"
            style="@android:style/TextAppearance.Small"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/bottom_button_bg"
            android:drawableTop="@drawable/select_btn_more"
            android:paddingTop="4dp"
            android:singleLine="true"
            android:text="更多"
            android:textColor="@android:color/white"
            android:textSize="10sp" />
    </LinearLayout>

</FrameLayout>