<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >
    
    <include layout="@layout/merge_title_layout"/>
    
    <LinearLayout 
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:background="@drawable/rounded_one">
        
        <TextView 
            android:id="@+id/tv_total_dot"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="你目前拥有U点：3999"
            android:textSize="18sp"
            android:textColor="@color/black"/>
        
        <LinearLayout 
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical">
            
            <LinearLayout 
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="@drawable/rounded_one">
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:gravity="center_vertical"
                    android:text="U币："
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
                
                <EditText 
                    android:id="@+id/et_ucoin_count"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="8dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:inputType="number"
                    android:maxLength="12"
                    android:ellipsize="end"
                    android:text="100"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            
            <Button 
                android:id="@+id/btn_exchange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/btn_exchange_coin_selector"
                android:layout_marginLeft="8dp"
                android:text="兑换"
                android:textSize="18sp"
                android:textColor="@color/white"/>
        </LinearLayout>
        
        <TextView 
            android:id="@+id/tv_exchange_rule"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:text="注：1U币等于10U点"
            android:textSize="14sp"
            android:textColor="#666"/>
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:gravity="right|center_vertical"
            android:orientation="horizontal">
            <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所需："
            android:textSize="18sp"
            android:textColor="#666"/>
            
            <TextView 
                android:id="@+id/tv_need_udot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000U点"
            android:textSize="18sp"
            android:textColor="@color/red"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
