<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/more"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- title -->

    <include layout="@layout/merge_title_layout" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="18dip"
                android:background="@drawable/rounded_one"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

               <!--  <RelativeLayout
                    android:id="@+id/more_share_set"
                    android:layout_width="fill_parent"
                    android:layout_height="45dip"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/more_share_set_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dip"
                        android:src="@drawable/more_share_set" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dip"
                        android:layout_toRightOf="@id/more_share_set_img"
                        android:text="分享设置"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </RelativeLayout> -->

                <include layout="@drawable/grey_line" />

                <RelativeLayout
                    android:id="@+id/more_message_propelling"
                    android:layout_width="fill_parent"
                    android:layout_height="45dip"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/more_message_propelling_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dip"
                        android:src="@drawable/more_message_propelling" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dip"
                        android:layout_toRightOf="@id/more_message_propelling_img"
                        android:text="信息推送"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </RelativeLayout>

                <include layout="@drawable/grey_line" />

                <RelativeLayout
                    android:id="@+id/more_clearcache"
                    android:layout_width="fill_parent"
                    android:layout_height="45dip"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/more_account_logout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dip"
                        android:src="@drawable/more_account_logout" />

                    <TextView
                        android:id="@+id/login_logout_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dip"
                        android:layout_toRightOf="@id/more_account_logout"
                        android:text="清除缓存"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </RelativeLayout>

                <include layout="@drawable/grey_line" />

                <RelativeLayout
                    android:id="@+id/more_updata"
                    android:layout_width="fill_parent"
                    android:layout_height="45dip"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/more_updata_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dip"
                        android:src="@drawable/more_updata" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dip"
                        android:layout_toRightOf="@id/more_updata_img"
                        android:text="检查更新"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </RelativeLayout>

                <include layout="@drawable/grey_line" />

                <RelativeLayout
                    android:id="@+id/more_attention"
                    android:layout_width="fill_parent"
                    android:layout_height="45dip"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/more_attention_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dip"
                        android:src="@drawable/more_updata" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dip"
                        android:layout_toRightOf="@id/more_attention_img"
                        android:text="关注优联微信"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </RelativeLayout>

                <include layout="@drawable/grey_line" />

                <RelativeLayout
                    android:id="@+id/more_recommend_youlian"
                    android:layout_width="fill_parent"
                    android:layout_height="45dip"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/more_recommend_youlian_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dip"
                        android:src="@drawable/more_updata" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dip"
                        android:layout_toRightOf="@id/more_recommend_youlian_img"
                        android:text="推荐优联"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </RelativeLayout>
            </LinearLayout>

            <!-- 第二部分 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="18dip"
                android:background="@drawable/rounded_one"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/more_feekback"
                    android:layout_width="fill_parent"
                    android:layout_height="45dip"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/more_feekback_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dip"
                        android:src="@drawable/more_feekback" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dip"
                        android:layout_toRightOf="@id/more_feekback_img"
                        android:text="@string/user_feedback"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </RelativeLayout>

                <include layout="@drawable/grey_line" />

                <RelativeLayout
                    android:id="@+id/more_app_recommend"
                    android:layout_width="fill_parent"
                    android:layout_height="45dip"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/more_app_recommend_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dip"
                        android:src="@drawable/more_app_recommend" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dip"
                        android:layout_toRightOf="@id/more_app_recommend_img"
                        android:text="应用推荐"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </RelativeLayout>

                <include layout="@drawable/grey_line" />

                <RelativeLayout
                    android:id="@+id/more_about"
                    android:layout_width="fill_parent"
                    android:layout_height="45dip"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/more_about_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dip"
                        android:src="@drawable/more_about" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dip"
                        android:layout_toRightOf="@id/more_about_img"
                        android:text="关于我们"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </RelativeLayout>

                <include layout="@drawable/grey_line" />

                <RelativeLayout
                    android:id="@+id/more_service"
                    android:layout_width="fill_parent"
                    android:layout_height="45dip"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/more_service_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dip"
                        android:src="@drawable/more_service" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dip"
                        android:layout_toRightOf="@id/more_service_img"
                        android:text="服务条约"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </RelativeLayout>

                <include layout="@drawable/grey_line" />

                <RelativeLayout
                    android:id="@+id/more_help"
                    android:layout_width="fill_parent"
                    android:layout_height="45dip"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/more_help_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dip"
                        android:src="@drawable/more_help" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dip"
                        android:layout_toRightOf="@id/more_help_img"
                        android:text="用户帮助"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/more_custom_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dip"
                android:layout_marginTop="18dip"
                android:gravity="center"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/more_custom_service_phone"
                    android:layout_width="230dp"
                    android:layout_height="50dp"
                    android:background="@drawable/custom_service_btn" />

                <Button
                    android:id="@+id/more_quit"
                    android:layout_width="230dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/more_quit"
                    android:gravity="center"
                    android:text="注销/退出登录" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>