<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <!-- title -->

    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@drawable/bg_title" >

        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dip"
            android:background="@drawable/back_btn" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="#ffffff"
            android:textSize="22sp" />

        <ImageButton
            android:id="@+id/ib_right"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dip"
            android:background="@drawable/select_btn_sign"
            android:visibility="gone" />
    </RelativeLayout>

    <!-- middle -->
    <ScrollView
        android:id="@+id/sv"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_below="@id/layout_title"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_one" >

                <LinearLayout
                    android:layout_width="@dimen/youhuiquan_width"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="70dp"
                            android:scaleType="fitXY"
                            android:id="@+id/iv_icon"
                            android:src="@drawable/guanggao" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv_apply"
                                android:singleLine="true"
                                android:text="ddddddd"
                                android:textSize="@dimen/item_title_text_size"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv_desc"
                                android:singleLine="true"
                                android:text="ddddddd"
                                android:textColor="@color/my_red_sow"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                               android:id="@+id/tv_date"
                               android:singleLine="true"
                               android:textColor="@color/my_red_sow"
                               android:text="ddddddd"
                               />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/iv_online_chong"
                            android:src="@drawable/online_chong" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:id="@+id/tv_left"
                            android:text="ddddddd"
                            android:textColor="#9ACD32"
                             />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/membercard_biaoshi" 
                    android:id="@+id/iv_biaoshi"
                    />
            </FrameLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:padding="10dp" >

                <Button
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:id="@+id/bt_chongzhi"
                    android:text="申请"
                    android:background="@drawable/btn_chongzhi" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="dddddddddddddddddddddddddd"
                    android:textColor="@color/my_red"
                    android:singleLine="true"
                    android:id="@+id/tv_chongzhi_desc"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     android:textSize="@dimen/item_title_text_size"
                    android:text="会员福利" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_member_fuli"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     android:textSize="@dimen/item_title_text_size"
                    android:text="使用说明" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_use_desc"
                    />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rel_mengdian"
                android:layout_width="@dimen/youhuiquan_width"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_one"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/tv_mendian_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="门店信息" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_mendian_info"
                    android:text="查看可以光顾的门店信息" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrow_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_user_comment"
                android:layout_width="@dimen/youhuiquan_width"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/youhuiquan_detail_margin_top"
                android:background="@drawable/rounded_one"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/tv_user_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_user_comment"
                    android:text="看看他们都说了什么，亲，你也可以去点评!" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrow_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_shop_desc"
                android:layout_width="@dimen/youhuiquan_width"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/youhuiquan_detail_margin_top"
                android:layout_marginBottom="@dimen/youhuiquan_detail_margin_top"
                android:background="@drawable/rounded_one"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/tv_shop_desc_dd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商家介绍" />

                <TextView
                    android:id="@+id/tv_shop_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_shop_desc_dd"
                    android:singleLine="true" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrow_right" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

     <!-- 底部 工具栏 -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/select_foot_bg"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_pie"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/bottom_button_bg"
                android:drawableTop="@drawable/select_btn_pie"
                android:paddingTop="4dp"
                android:singleLine="true"
                android:text="签到"
                android:textColor="@android:color/white"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btn_tier"
                style="@android:style/TextAppearance.Small"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/bottom_button_bg"
                android:drawableTop="@drawable/select_btn_tier"
                android:paddingTop="4dp"
                android:singleLine="true"
                android:text="分享"
                android:textColor="@android:color/white"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btn_wigame"
                style="@android:style/TextAppearance.Small"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/bottom_button_bg"
                android:drawableTop="@drawable/btn_foot_wigame"
                android:paddingTop="4dp"
                android:singleLine="true"
                android:text="评论"
                android:textColor="@android:color/white"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btn_more"
                style="@android:style/TextAppearance.Small"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/bottom_button_bg"
                android:drawableTop="@drawable/select_btn_more"
                android:paddingTop="4dp"
                android:singleLine="true"
                android:text="收藏"
                android:textColor="@android:color/white"
                android:textSize="10sp" />
        </LinearLayout>

</LinearLayout>