<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/follow_store"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/bg_title" >

        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dip"
            android:background="@drawable/back_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="申请会员卡"
            android:textColor="#ffffff"
            android:textSize="22sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/title"
        android:background="@drawable/bg"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/card_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/default_img"
                    android:layout_marginTop="6dip" />

                <TextView
                    android:id="@+id/card_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dip"
                    android:layout_marginTop="4dip"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="8dip"
                android:background="@drawable/rounded_one"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/apply_name_lay"
                    android:layout_width="fill_parent"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dip"
                        android:layout_marginLeft="10dip"
                        android:layout_marginTop="10dip"
                        android:text="姓名:"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/apply_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dip"
                        android:layout_marginLeft="20dip"
                        android:layout_marginTop="10dip"
                        android:background="@null"
                        android:hint="                                    "
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/grey_line_a"
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="@color/grey"
                    android:orientation="horizontal" >
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/apply_call_lay"
                    android:layout_width="fill_parent"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dip"
                        android:layout_marginLeft="10dip"
                        android:layout_marginTop="10dip"
                        android:text="手机:"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/apply_call"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dip"
                        android:layout_marginLeft="20dip"
                        android:layout_marginTop="10dip"
                        android:background="@null"
                        android:hint="                                    "
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/grey_line_b"
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="@color/grey"
                    android:orientation="horizontal" >
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/apply_email_lay"
                    android:layout_width="fill_parent"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dip"
                        android:layout_marginLeft="10dip"
                        android:layout_marginTop="10dip"
                        android:text="邮箱:"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/apply_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dip"
                        android:layout_marginLeft="20dip"
                        android:layout_marginTop="10dip"
                        android:background="@null"
                        android:hint="                                    "
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/grey_line_c"
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="@color/grey"
                    android:orientation="horizontal"
                    android:visibility="gone" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dip"
                        android:layout_marginLeft="10dip"
                        android:layout_marginTop="10dip"
                        android:text="性别:"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dip"
                        android:layout_marginLeft="20dip"
                        android:layout_marginTop="10dip"
                        android:background="@drawable/action_select"
                        android:gravity="center"
                        android:text="男" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/grey_line_d"
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="@color/grey"
                    android:orientation="horizontal" >
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/apply_data_text_lay"
                    android:layout_width="fill_parent"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dip"
                        android:layout_marginLeft="10dip"
                        android:layout_marginTop="10dip"
                        android:text="出生年月:"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/apply_data_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dip"
                        android:layout_marginLeft="20dip"
                        android:layout_marginTop="10dip"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/grey_line_e"
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="@color/grey"
                    android:orientation="horizontal"
                    android:visibility="gone" >
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/apply_qq_text_lay"
                    android:layout_width="fill_parent"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/qq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dip"
                        android:layout_marginLeft="10dip"
                        android:layout_marginTop="10dip"
                        android:text="QQ号码:"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/apply_qq_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dip"
                        android:layout_marginLeft="20dip"
                        android:layout_marginTop="10dip"
                        android:background="@null"
                        android:hint="                                    "
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/grey_line_f"
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="@color/grey"
                    android:orientation="horizontal"
                    android:visibility="gone" >
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/apply_id_lay"
                    android:layout_width="fill_parent"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dip"
                        android:layout_marginLeft="10dip"
                        android:layout_marginTop="10dip"
                        android:text="身份证:"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/apply_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dip"
                        android:layout_marginLeft="20dip"
                        android:layout_marginTop="10dip"
                        android:background="@null"
                        android:hint="身份证                                                                        "
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/grey_line_h"
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="@color/grey"
                    android:orientation="horizontal"
                    android:visibility="gone" >
                </LinearLayout>
                <!-- 地址 -->

                <LinearLayout
                    android:id="@+id/address_lay"
                    android:layout_width="fill_parent"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dip"
                        android:layout_marginLeft="10dip"
                        android:layout_marginTop="10dip"
                        android:text="地址:"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dip"
                        android:layout_marginLeft="20dip"
                        android:layout_marginTop="10dip"
                        android:background="@null"
                        android:hint="地址                                                                                  "
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/grey_line_i"
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="@color/grey"
                    android:orientation="horizontal"
                    android:visibility="gone" >
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/more_message_propelling"
                    android:layout_width="fill_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="10dip"
                        android:layout_marginLeft="10dip"
                        android:layout_marginTop="10dip"
                        android:text="信息推送"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <com.example.youlian.view.MySlipSwitch
                        android:id="@+id/msg_slipBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="10dip"
                        android:layout_marginRight="5dip"
                        android:layout_marginTop="10dip" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/apply_sumbit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dip"
                    android:layout_marginLeft="60dip"
                    android:layout_marginRight="60dip"
                    android:layout_marginTop="30dip"
                    android:background="@drawable/press_greed_btn"
                    android:gravity="center"
                    android:text="提       交"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>