<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <!-- title -->

        <include layout="@layout/merge_title_layout" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <ImageView
                android:id="@+id/iv_icon_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/select_btn_star_huise" />

            <ImageView
                android:id="@+id/iv_icon_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/add_commit_start_left"
                android:src="@drawable/select_btn_star_huise" />

            <ImageView
                android:id="@+id/iv_icon_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/add_commit_start_left"
                android:src="@drawable/select_btn_star_huise" />

            <ImageView
                android:id="@+id/iv_icon_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/add_commit_start_left"
                android:src="@drawable/select_btn_star_huise" />

            <ImageView
                android:id="@+id/iv_icon_five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/add_commit_start_left"
                android:src="@drawable/select_btn_star_huise" />
        </LinearLayout>

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="140字" />

        <EditText
            android:id="@+id/et_content"
            android:layout_width="@dimen/shop_width"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_edit"
            android:gravity="left|top"
            android:hint="如果觉得不爽，说两句吧。"
            android:padding="5dp" />

        <FrameLayout
            android:layout_width="@dimen/shop_width"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_edit"
            android:padding="5dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iv_pp"
                android:background="@drawable/select_btn_carame" />
            
            
             <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="5dp"
                android:id="@+id/iv_image"
                />
        </FrameLayout>
    </LinearLayout>

    
    
     <!-- 上传照片 -->
        <RelativeLayout
            android:id="@+id/rl_upload"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="gone"
            android:background="#e0000000" >

            <LinearLayout
                android:id="@+id/upload_container"
                android:layout_width="fill_parent"
                android:layout_height="325dp"
                android:layout_alignParentBottom="true"
                android:background="#2e2e2e"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="22dp"
                    android:gravity="center"
                    android:text="图片"
                    android:textColor="#858585"
                    android:textSize="16sp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1px"
                    android:background="#3e3e3e" />

                <Button
                    android:id="@+id/bt_pz"
                    android:layout_width="@dimen/btn_upload_photo_width"
                    android:layout_height="@dimen/btn_upload_photo_height"
                    android:layout_marginTop="@dimen/upload_photo_margin_top"
                    android:background="@drawable/selector_bg_btn_upload"
                    android:gravity="center"
                    android:text="拍照上传"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/bt_photo"
                    android:layout_width="@dimen/btn_upload_photo_width"
                    android:layout_height="@dimen/btn_upload_photo_height"
                    android:layout_marginTop="@dimen/upload_photo_margin_top"
                    android:background="@drawable/selector_bg_btn_upload"
                    android:gravity="center"
                    android:text="上传手机中的照片"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/bt_cancel_upload"
                    android:layout_width="@dimen/btn_upload_photo_width"
                    android:layout_height="@dimen/btn_upload_photo_height"
                    android:layout_marginTop="@dimen/upload_photo_margin_top"
                    android:background="@drawable/selector_bg_btn_cancel_upload"
                    android:gravity="center"
                    android:text="取消"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>
        </RelativeLayout>
</RelativeLayout>