<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/follow_store"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_header_bg" >

        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dip"
            android:background="@drawable/back_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="编辑会员卡"
            android:textColor="#ffffff"
            android:textSize="22sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/bg"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="8dip"
                    android:background="@drawable/rounded_one"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dip"
                            android:layout_marginLeft="10dip"
                            android:layout_marginTop="10dip"
                            android:text="姓名:"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_marginBottom="10dip"
                            android:layout_marginLeft="20dip"
                            android:layout_marginTop="10dip"
                            android:background="@null"
                            android:cursorVisible="true"
                            android:hint="                                     "
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <include layout="@drawable/grey_line" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dip"
                            android:layout_marginLeft="10dip"
                            android:layout_marginTop="10dip"
                            android:text="手机:"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/call"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_marginBottom="10dip"
                            android:layout_marginLeft="20dip"
                            android:layout_marginTop="10dip"
                            android:background="@null"
                            android:hint="                                       "
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <include layout="@drawable/grey_line" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dip"
                            android:layout_marginLeft="10dip"
                            android:layout_marginTop="10dip"
                            android:text="身份证:"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/user_id"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_marginBottom="10dip"
                            android:layout_marginLeft="20dip"
                            android:layout_marginTop="10dip"
                            android:background="@null"
                            android:hint="                                                   "
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <include layout="@drawable/grey_line" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dip"
                            android:layout_marginLeft="10dip"
                            android:layout_marginTop="10dip"
                            android:text="QQ:"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/qq"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_marginBottom="10dip"
                            android:layout_marginLeft="20dip"
                            android:layout_marginTop="10dip"
                            android:background="@null"
                            android:hint="                                                "
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <include layout="@drawable/grey_line" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dip"
                            android:layout_marginLeft="10dip"
                            android:layout_marginTop="10dip"
                            android:singleLine="true"
                            android:text="性别:"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <Button
                            android:id="@+id/sex"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dip"
                            android:layout_marginLeft="40dip"
                            android:layout_marginTop="10dip"
                            android:background="@drawable/action_select"
                            android:gravity="center"
                            android:text="男" />
                    </LinearLayout>

                    <include layout="@drawable/grey_line" />

                    <RelativeLayout
                        android:id="@+id/date_rey"
                        android:layout_width="fill_parent"
                        android:layout_height="45dip"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/data"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dip"
                            android:text="出生年月:"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/date"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_alignTop="@id/data"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dip"
                            android:layout_toRightOf="@id/data"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="8dip"
                            android:src="@drawable/arrow" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="10dip"
                    android:background="@drawable/rounded_one"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dip"
                            android:layout_marginLeft="10dip"
                            android:layout_marginTop="10dip"
                            android:text="邮箱:"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/email"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_marginBottom="10dip"
                            android:layout_marginLeft="20dip"
                            android:layout_marginTop="10dip"
                            android:background="@null"
                            android:hint="选填                                                                              "
                            android:lines="1"
                            android:textColor="@color/grey"
                            android:textSize="18sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/save"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dip"
                android:layout_marginLeft="60dip"
                android:layout_marginRight="60dip"
                android:layout_marginTop="12dip"
                android:background="@drawable/press_greed_btn"
                android:gravity="center"
                android:text="保    存"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>