<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/bg_commit"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/iv_icon_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/star_white" />

            <ImageView
                android:id="@+id/iv_icon_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/star_white" />

            <ImageView
                android:id="@+id/iv_icon_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/star_white" />

            <ImageView
                android:id="@+id/iv_icon_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/star_white" />

            <ImageView
                android:id="@+id/iv_icon_five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/star_white" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
             />

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="150dp"
            android:layout_height="170dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher" />

        <View
            android:layout_width="150dp"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/sprite_comment" />

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="right"
            />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="right"
            />
    </LinearLayout>

</LinearLayout>