<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingTop="8dp" >
    
    <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">
        
        <ImageButton 
            android:id="@+id/goods_item_ib_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/cart_select_selector"/>
        
        <ImageButton 
            android:id="@+id/goods_item_ib_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/cart_selected_selector"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/goods_item_iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/my_icon_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/goods_item_tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="商品名称XXX"
            android:textColor="@color/black"
            android:textSize="18sp" />

       <TextView
                android:id="@+id/goods_item_tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="价格：230元"
                android:textColor="#333"
                android:textSize="14sp" />
            
            <TextView
                android:id="@+id/goods_item_tv_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="数量：10"
                android:textColor="#333"
                android:textSize="14sp" />
        
    </LinearLayout>

</LinearLayout>