<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/pay_tv_goodsname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:singleLine="true"
        android:text="商品名称："
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/pay_tv_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingLeft="16dp"
        android:singleLine="true"
        android:text="单价：28元"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/pay_tv_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingLeft="16dp"
        android:singleLine="true"
        android:text="数量：10"
        android:textColor="@color/black"
        android:textSize="16sp" />

</LinearLayout>