<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp" >

    <com.android.volley.toolbox.NetworkImageView
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        android:id="@+id/iv_icon"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_title"
            android:text="真功夫" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/star_red" 
                android:id="@+id/iv_star_one"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/star_red" 
                android:id="@+id/iv_star_two"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/star_red" 
                android:id="@+id/iv_star_three"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/star_red" 
                android:id="@+id/iv_star_four"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/star_red" 
                android:id="@+id/iv_star_five"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:id="@+id/iv_online_chong"
                android:src="@drawable/online_chong" />
            
             <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:id="@+id/iv_yi_chong"
                android:src="@drawable/yi_chong"
                 />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="白金卡" 
                android:id="@+id/tv_cardname"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:id="@+id/tv_desc"
                 android:singleLine="true"
                android:text="(申请后7折优惠)" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>