<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp" >

     <com.android.volley.toolbox.NetworkImageView
         android:id="@+id/iv_icon"
        android:layout_width="@dimen/item_image_width"
        android:layout_height="@dimen/item_image_height"
        android:scaleType="fitXY"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="白金卡" 
                android:id="@+id/tv_title"
                android:textColor="@color/black"
            	android:textSize="@dimen/item_title_text_size"
            	android:singleLine="true"
                />

            <ImageView
                android:layout_width="@dimen/gou_size"
                android:layout_height="@dimen/gou_size"
                android:id="@+id/iv_gou"
                android:visibility="gone"
                android:src="@drawable/gou"/>
            <ImageView
                android:layout_width="@dimen/gou_size"
                android:layout_height="@dimen/gou_size"
                android:id="@+id/iv_qiang"
                android:visibility="gone"
                android:src="@drawable/qiang"/>
            <ImageView
                android:layout_width="@dimen/gou_size"
                android:layout_height="@dimen/gou_size"
                android:id="@+id/iv_xian"
                android:visibility="gone"
                android:src="@drawable/xian"/>
            <ImageView
                android:layout_width="@dimen/gou_size"
                android:layout_height="@dimen/gou_size"
                android:id="@+id/iv_zhe"
                android:visibility="gone"
                android:src="@drawable/zhe"/>
        </LinearLayout>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_desc"
            android:maxLines="2"
            android:layout_marginTop="3dp"
            android:text="申请后:7折优惠, 免费申请" />
    </LinearLayout>

</LinearLayout>