<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/follow_store"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_title" >

        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dip"
            android:background="@drawable/back_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="修改密码"
            android:textColor="#ffffff"
            android:textSize="22sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/bg"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dip"
            android:background="@drawable/rounded_one"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dip"
                    android:text="原始密码:"
                    android:textColor="#111111"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/old_psd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:background="@null"
                    android:hint="请输入原始密码"
                    android:singleLine="true"
                    android:textColorHint="@color/grey" />
            </LinearLayout>

            <include layout="@drawable/grey_line" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dip"
                    android:text="新密码:"
                    android:textColor="#111111"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/new_psd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:background="@null"
                    android:hint="6至20位字母或数字"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColorHint="@color/grey"
                    android:textSize="18sp" />
            </LinearLayout>

            <include layout="@drawable/grey_line" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dip"
                    android:text="确认密码:"
                    android:textColor="#111111"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/agin_psd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:background="@null"
                    android:hint="请再次确认密码"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColorHint="@color/grey"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dip"
            android:layout_marginRight="60dip"
            android:layout_marginTop="40dip"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/ok"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/press_greed_btn"
                android:gravity="center"
                android:text="确认"
                android:textColor="@color/white"
                android:textSize="22sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>