<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:gravity="center_vertical" >

        <View
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_weight="1"
            android:background="@drawable/sprite_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="超级吃货" 
             android:textColor="@color/black"
            	android:textSize="@dimen/item_title_text_size"
            android:id="@+id/tv_title"
            />

        <View
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_weight="1"
            android:background="@drawable/sprite_right" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/template_six_width"
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            android:layout_weight="1"
            android:id="@+id/iv_first"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/template_six_width"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                 android:layout_weight="1"
                android:id="@+id/iv_second"
                />

            <ImageView
               android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginTop="4dp"
                 android:layout_weight="1"
                android:scaleType="fitXY"
                android:id="@+id/iv_third"
               	/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/template_six_small_height"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:id="@+id/iv_fourth"
            />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/template_six_small_height"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:id="@+id/iv_five"
            />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/template_six_small_height"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:id="@+id/iv_six"
            />
    </LinearLayout>

</LinearLayout>